[gd_scene load_steps=4 format=3 uid="uid://cunrbwuw4dlu8"]

[ext_resource type="Script" path="res://main.gd" id="1_sirwx"]
[ext_resource type="Texture2D" uid="uid://chig5kupi8hn7" path="res://icon.svg" id="2_eg27g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnkih"]
size = Vector2(128, 128)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_sirwx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lnkih")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_eg27g")
